Model loaded successfully for CVP_INTAKE
YScaler Scale for CVP_INTAKE: 0.0007046081
YScaler Min for CVP_INTAKE: 0.0957894249
XScaler Scale for CVP_INTAKE: 0.8000000000, 0.0000607728, 0.0000032087, 0.0000152175, 0.1326765781, 0.0000983076, 0.8000000000
XScaler Min for CVP_INTAKE: 0.1000000000, 0.0433944584, 0.0850303475, 0.0917934378, -0.3144152744, 0.5882375049, 0.1000000000
Model loaded successfully for MIDR_INTAKE
YScaler Scale for MIDR_INTAKE: 0.0008701359
YScaler Min for MIDR_INTAKE: 0.0961325518
Model loaded successfully for OLDR_CCF
YScaler Scale for OLDR_CCF: 0.0007228172
YScaler Min for OLDR_CCF: 0.0940542313
Model loaded successfully for ROLD024
YScaler Scale for ROLD024: 0.0004732648
YScaler Min for ROLD024: 0.0972065139
Model loaded successfully for RSAC081
YScaler Scale for RSAC081: 0.0000532276
YScaler Min for RSAC081: 0.0998880025
Model loaded successfully for RSAC092
YScaler Scale for RSAC092: 0.0001293309
YScaler Min for RSAC092: 0.0999479380
Model loaded successfully for RSAC054
YScaler Scale for RSAC054: 0.0000289906
YScaler Min for RSAC054: 0.0868548530
Model loaded successfully for RSAN007
YScaler Scale for RSAN007: 0.0000764044
YScaler Min for RSAN007: 0.0999732317
Model loaded successfully for RSAN018
YScaler Scale for RSAN018: 0.0001929649
YScaler Min for RSAN018: 0.0997773990
Model loaded successfully for SLMZU003
YScaler Scale for SLMZU003: 0.0000389750
YScaler Min for SLMZU003: 0.0924013613
Model loaded successfully for SLMZU011
YScaler Scale for SLMZU011: 0.0000412348
YScaler Min for SLMZU011: 0.0998171911
Model loaded successfully for VICT_INTAKE
YScaler Scale for VICT_INTAKE: 0.0008482962
YScaler Min for VICT_INTAKE: 0.0918290290
Model loaded successfully for X2_DIS
YScaler Scale for X2_DIS: 0.0163743169
YScaler Min for X2_DIS: -0.6832326995
XScaler Scale for X2_DIS: 0.0000027867, 0.8000000000, 0.1326765781
XScaler Min for X2_DIS: 0.0934011614, 0.1000000000, -0.3144152744
